$button-color: rgb(85, 193, 34)

body
  box-sizing: border-box
  font-size: 1.3em

.main
  width: 400px
  height: 100%
  padding: 10px

button
  width: 100%
  padding: 10px
  font-size: 1.2em
  background-color: white
  border: 1px solid $button-color
  border-radius: 3px
  transition: all .3s

  .button-primary
    background-color: $button-color
    color: white

  &:hover
    background-color: lighten($button-color, 20%)

#email-control
  display: none

  input[type=checkbox]
    transform: scale(2)

#spreadsheet-control
  display: none
