body
  width: 600px
  height: 425px
  font-size: 1.2em

label
  display: block
  margin-bottom: 10px

label span
  float: left
  width: 30%
  text-align: right
  padding-right: 10px
  margin-top: 10px

button[type=submit]
  width: 100%
